spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring
spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.data.rest.base-path=/api
server.error.whitelabel.enabled=false
springdoc.api-docs.path=/api/public/docs
springdoc.swagger-ui.path=/api/public/swagger



